


				      R
        	                    R   R
        	                  R       R
                	        R           R
  	                      R               R
 	 	            R                   R
  		          R                       R
 	 	        R                           R
      		      R                               R
     		    R                                   R
   		  R                                       R
 		R                                           R
		RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR














		================================================

