


				      R
        	                    R   R
        	                  RRRRRRRRR
                	        R           R
  	                      R               R
 	 	            R    _________      R
  		          R     |         |       R
 	 	        R       |         |         R
      		      R         |_________|           R
     		    RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
               RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |    !---------!                !---------!    |
	       |    !         !                !         !    |
	       |    !         !                !         !    |
	       |    !         !                !         !    |
	       |    !---------!                !---------!    |
	       |                                              |
	       |                 |---------|                  |
	       |                 |         |                  |
	       |                 |         |                  |
	       |                 |         |                  |
	       |-----------------|---------|------------------|

		RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR








