


				      R
        	                    R   R
        	                  R       R
                	        R           R
  	                      R               R
 	 	            R    _________      R
  		          R     |         |       R
 	 	        R       |         |         R
      		      R         |_________|           R
     		    R                                   R
   		  R                                       R
 		R                                           R
		RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR














		================================================

