


				      R
        	                    R   R
        	                  R       R
                	        R           R
  	                      R               R

  	 	            R                   R
  		          R                       R
 	 	        R                           R
      		      R                               R
 	 	            R    _________      R
  		          R     |         |       R
 	 	        R       |         |         R
      		      R         |_________|           R

     		    R                                   R
   		  R                                       R
 		R                                           R

               RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |    !---------!                !---------!    |
	       |    !         !                !         !    |
	       |    !         !                !         !    |
	       |    !         !                !         !    |
	       |    !---------!                !---------!    |
	       |                                              |
	       |                 |---------|                  |
	       |                 |         |                  |
	       |                 |         |                  |
	       |                 |         |                  |
	       |-----------------|---------|------------------|

		RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR








