				      R
        	                    R   R
        	                  R       R
                	        R           R
  	                      R               R
  	 	            R                   R
  		          R                       R
 	 	        R                           R
      		      R                               R
     		    R                                   R
   		  R                                       R
 		R                                           R
               RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |                                              |
	       |    !---------!                !---------!    |
	       |    !         !                !         !    |
	       |    !         !                !         !    |
	       |    !         !                !         !    |
	       |    !---------!                !---------!    |
	       |                                              |
	       |                 |---------|                  |
	       |                 |         |                  |
	       |                 |         |                  |
	       |                 |         |                  |
	       |-----------------|---------|------------------|

